# rocketmq-case-demo

./: pom.xml
rocketmq-consumer-spring/: pom.xml
rocketmq-consumer-spring/src/main/java/mq/cases/: ConsumerApplication.java  ExtRocketMQTemplate.java
rocketmq-consumer-spring/src/main/java/mq/cases/consumers/: Checker.java  ConsumerWithReplyBytes.java  ConsumerWithReplyGeneric.java  MessageExtConsumer.java  ObjectConsumerWithReplyUser.java  OrderPaidEventConsumer.java  StringConsumer.java  StringConsumerNewNS.java  StringConsumerWithReplyString.java  StringTransactionalConsumer.java  UserConsumer.java
rocketmq-consumer-spring/src/main/java/mq/cases/domain/: OrderPaidEvent.java
rocketmq-consumer-spring/src/main/resources/: application.properties
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/mq/cases/: DefaultThreadFactory.java  LitePull.java
rocketmq-producer/src/main/java/mq/cases/consumer/: BigDataPullConsumer.java  ClusterConsumer.java  LitePullConsumer.java  PullConsumer.java  PushConsumer.java  SimpleConsumer.java  TagConsumer.java
rocketmq-producer/src/main/java/mq/cases/sender/: AsyncProducer.java  KeyChoose.java  QueueChoose.java  SimpleProducer.java  TagChoose.java
rocketmq-spring/: pom.xml
rocketmq-spring/src/main/java/mq/cases/: ExtRocketMQTemplate.java  RocketMQApplication.java
rocketmq-spring/src/main/java/mq/cases/domain/: OrderPaidEvent.java  ProductWithPayload.java  User.java
rocketmq-spring/src/main/resources/: application.properties
